Robots={r1, ...,rn} where n=2 or n=4
Cells={c1,c2, ..., cm} where 36<=m<=64
Statuses={empty,occupied}
Bool={yes,no}
B=RobotsUCellsUStatusesUIndexes

StateVariables
stat(c:Cells)
Dom(stat(c))=Statuses
pos(r:Robots)
Dom(pos(r))=Cells
index(c:Cells)
Dom(index(c))=Indexes
tedge(c:Cells)
bedge(c:Cells)
ledge(c:Cells)
redge(c:Cells)
Dom(_edge(c))=Bool

Actions
up(r:Robots,c1:Cells,c2:Cells)
Pre:pos(r)=c1,stat(c2)=empty,tedge(c1)=no,index(c2)=c_1+4
Eff:pos(r)=c2,stat(c2)=occupied, stat(c2)=empty
.
.
.

s0={pos(r1)=cm, ...}
g={pos(r1)=cm}